
stages:
  - initial
  - build

variables:
  # Define variables as environment variables in GitLab CI/CD
  COMPONLY_CLI_ENV: "development"  # You can set this as an environment variable
  VAULT_SERVER_URL: "https://vault-cluster-public-vault-119cc4d1.cdc293c1.z1.hashicorp.cloud:8200"
  VAULT_AUTH_ROLE: componly-client


initial:
  stage: initial
  image:
    name: vault:latest
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  script:
      # Check job's ref name
      - echo $CI_COMMIT_REF_NAME
      # and is this ref protected
      - echo $CI_COMMIT_REF_PROTECTED
      - echo $CI_JOB_JWT
      # Vault's address can be provided here or as CI/CD variable
      - export VAULT_ADDR=https://vault-cluster-public-vault-119cc4d1.cdc293c1.z1.hashicorp.cloud:8200
      # Authenticate and get token. Token expiry time and other properties can be configured
      # when configuring JWT Auth - https://www.vaultproject.io/api/auth/jwt#parameters-1
      - export VAULT_TOKEN="$(vault write -field=token auth/jwt/login role=componly-client   jwt=$CI_JOB_JWT)"
      # Now use the VAULT_TOKEN to read the secret and store it in an environment variable
      - export COMPONLY_NPM_AUTH_TOKEN="$(vault kv get --field=COMPONLY_NPM_AUTH_TOKEN kv/componly/token )"
      # Use the secret
      - echo $COMPONLY_NPM_AUTH_TOKEN
      - echo "COMPONLY_NPM_AUTH_TOKEN=$COMPONLY_NPM_AUTH_TOKEN" >> build.env
  artifacts:
      reports:
        dotenv: build.env
build:
  stage: build
  parallel:
    matrix:
        -MATRIX_WORKSPACES: []  image: node:latest

        
  script:
    - echo "Componly auth token is"
    - echo $COMPONLY_NPM_AUTH_TOKEN
    - echo -e "\n@componly:registry=https://npm.pkg.github.com/" >> .npmrc
    - echo //npm.pkg.github.com/:_authToken=${COMPONLY_NPM_AUTH_TOKEN} >> .npmrc
    - echo $MATRIX_WORKSPACES
    - if [[ "${MATRIX_WORKSPACES}" != "empty" ]]; then
        pwd
        pushd $MATRIX_WORKSPACES;
        yarn install --cache-folder ~/.cache/yarn --no-lockfile && yarn add @componly/core @componly/cli @componly/schemas axios -D --no-lockfile --cache-folder ~/.cache/yarn;
        popd;
      else
        echo "No workspaces to install. Running 'yarn install' in the root directory.";
        yarn install --cache-folder ~/.cache/yarn --no-lockfile && yarn add @componly/core @componly/cli @componly.schemas axios -D --no-lockfile --cache-folder ~/.cache/yarn;
      fi
    - ls -a
    - cd $MATRIX_WORKSPACES
    - npx componly scan --cli-id=$COMPONLY_API_KEY --cli-password="$COMPONLY_API_SECRET" --config-path ./ --project ./


