stages:
  - build
  - scan

variables:
  # Define variables as environment variables in GitLab CI/CD
  MATRIX_WORKSPACES: "{{ matrix.workspaces }}"
  BACKEND_URL: "{{ backendUrl }}"  # Replace 'backendUrl' with your actual value
  COMPONLY_CLI_ENV: "development"  # You can set this as an environment variable

cache:
  key: "yarn-${CI_JOB_TOKEN}-${CI_COMMIT_SHA}"
  paths:
    - ~/.cache/yarn
    - ${MATRIX_WORKSPACES}

build:
  stage: build
  script:
    - echo -e "\n@componly:registry=https://npm.pkg.github.com/" >> .npmrc
    - echo //npm.pkg.github.com/:_authToken=${{ secrets.COMPONLY_NPM_AUTH_TOKEN }} >> .npmrc
    - if [[ "${MATRIX_WORKSPACES}" != "empty" ]]; then
        pwd
        pushd $MATRIX_WORKSPACES;
        yarn install --cache-folder ~/.cache/yarn --no-lockfile && yarn add @componly/core @componly/cli @componly/schemas axios -D --no-lockfile --cache-folder ~/.cache/yarn;
        popd;
      else
        echo "No workspaces to install. Running 'yarn install' in the root directory.";
        yarn install --cache-folder ~/.cache/yarn --no-lockfile && yarn add @componly/core @componly/cli @componly.schemas axios -D --no-lockfile --cache-folder ~/.cache/yarn;
      fi

scan:
  stage: scan
  script:
    - ls -a
    - cd $MATRIX_WORKSPACES
    - npx componly scan --cli-id=${{ secrets.COMPONLY_API_KEY }} --cli-password="${{ secrets.COMPONLY_API_SECRET }}" --config-path ./ --project ./
